body {
  width: 470px;
  font-family: arial,Sans-Serif;
  padding: 0;
  position: relative;
}
a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< NAVIGASI >>>>>>>>>>>>>>>>>>>>>>>>>*/
.container {
  width: 100%;
  margin: 0 5px;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: white;
}

.header img {
  width: 100px;
  height: 60px;
  margin: 0;
}

.nav li  {
  list-style: none;
  float: left;
  position: relative;
  left: 12px;
}

.nav li a {
  display: block;
  margin-left: 12px;
  color: #000;
  font-size: 17px;
  position: relative;
  cursor: pointer;
  max-width: max-content;
}

.nav li a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  height: 1px;
  width: 100%;
  left: 0;
  background-color: #000;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.nav li a:hover::after {
  transform: scale(1);
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< HOME >>>>>>>>>>>>>>>>>>>>>>>>>>>*/
table, th, td {
  height: 40px;
  border: 3px solid lavender;
  border-collapse: collapse;
  padding-left: 10px;
}

table {
  width: 450px;
  margin: 150px auto 20px;
}

tr td:first-child {
  background-color: #f0f8ff;
  color: gray;
}

tr td:last-child {
  background-color: royalblue;
  color: white;
}

tr td a {
  color: white;
  text-decoration: none;
}

.tabel img {
  width: 450px;
  height: 450px;
  margin: 0;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<< Experience >>>>>>>>>>>>>>>>>>>>>>>> */
.Experience {
  text-align: center;
  background-color: #fffafa;
  padding-top: 100px;
  margin-top: -25px;
}

.column1 {
  margin-bottom: 100px;
  position: relative;
}

.column1 span p {
  position: absolute;
  left: 165px;
  bottom: 20px;
  z-index: 1;
}

.column1 h2, p {
  color: gray;
  margin: 10px;
}

.column1 i {
  color: #ff1493;
  font-size: 20px;
  padding: 0px 5px;
  background-color: #fffafa;
  position: relative;
  z-index: 2;
}

.box {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 473px;
  background-color: #fffafa;
  padding-bottom: 40px;
}

.logo {
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 175px;
  border-radius: 50%;
  background-color: dodgerblue;
  margin: 40px auto 15px;
  box-shadow: -5px 5px 5px rgba(0,0,0,0.2);
}

.logo i {
  margin-top: 30px;
  font-size: 40px;
  color: #f8f8ff;
}

.logo p {
  color: #f8f8ff;
  font-size: 15px;
}

.deskripsi {
  border: 2px solid dodgerblue;
  border-radius: 5px;
  margin: 10px 5px;
  color: dimgray;
}

.deskripsi h4 {
  margin: -8px auto -1px;
  font-weight: none;
}

.deskripsi p {
  line-height: 2;
  margin-bottom: 20px;
}

.experience2 {
  margin: 100px auto;
}

.logo2 {
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 175px;
  border-radius: 50%;
  background-color: #ff1493;
  margin: 40px auto 15px;
  box-shadow: -5px 5px 5px rgba(0,0,0,0.2);
}

.logo2 i {
  margin-top: 40px;
  font-size: 40px;
  color: #f8f8ff;
}

.keterangan {
  border: 2px solid #ff1493;
  border-radius: 5px;
  margin: 10px 5px;
  color: dimgray;
}

.keterangan p {
  line-height: 2;
  margin-bottom: 20px;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< about >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.About {
  background-color: #ffffff;
  margin: auto 10px;
  padding-bottom: 30px;
}

.col-about, .col-btn, .col-icon {
  text-align: center;
  padding-top: 50px;
}

.col-about i {
  font-size: 30px;
  color: #ff1493;
  padding: 0 7px;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
}

.col-about {
  position: relative;
}

.col-about span p {
  position: absolute;
  left: 155px;
  bottom: 25px;
  z-index: 1;
}

.col-deskripsi {
  border-top: 4px solid dodgerblue;
  border-bottom: 4px solid dodgerblue;
  border-left: 4px solid #ff1493;
  border-right: 4px solid #ff1493;
  border-radius: 10px;
  padding: 60px 40px;
  margin: 100px auto 50px;
  box-shadow: 0 20px 10px -2px rgba(0,0,0,0.2);
}

.col-deskripsi h1 {
  border: 1px;
  border-radius: 50%;
  background-color: #ff1493;
  color: white;
  width: 50px;
  height: 50px;
  position: relative;
  left: 15px;
  bottom: 30px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-bottom: -45px;
}

.col-deskripsi p {
  line-height: 2;
}

.col-btn , .col-icon {
  width: 100%;
  height: 100px;
  border-top: 4px solid dodgerblue;
  border-bottom: 4px solid dodgerblue;
  border-left: 4px solid #ff1493;
  border-right: 4px solid #ff1493;
  border-radius: 10px;
  box-shadow: 0 20px 10px -2px rgba(0,0,0,0.2);
}

.col-btn {
  background-image: url('image/image.jpg');
}

button {
  font-weight: bold;
  font-size: 20px;
  font-family: arial, Sans-Serif;
  letter-spacing: 3px;
  padding: 15px 40px;
  border: 2px solid black;
  border-radius: 5px;
  background: none;
}

.col-icon {
  margin: 50px auto;
  height: 90px;
}

.col-icon i {
  font-size: 40px;
  letter-spacing: 15px;
  margin: auto;
}

.col-icon i:nth-child(1) {
  color: #0000cd;
}

.col-icon i:nth-child(2) {
  color: #00bfff;
}

.col-icon i:nth-child(3) {
  color: #483d8b;
}
x.col-icon i:nth-child(4) {
  color: #ec38bc;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<< PORTOFOLIO >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.col-portofolio {
  padding: 20px 5px;
  background-color: #fffafa;
  text-align: center;
  box-sizing: border-box;
}

.portofolio {
  padding: 40px 0;
  margin: 10px;
  position: relative;
}
.portofolio i {
  font-size: 30px;
  color: #ff1493;
  padding: 0 7px;
  background-color: #fffafa;
  position: relative;
  z-index: 2;
}

.portofolio span p {
  position: absolute;
  bottom: 75px;
  left: 150px;
  z-index: 1;
}

.nav-foto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px;
  width: 360px;
  height: 30px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: dodgerblue;
}

.nav-foto a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.nav-foto a:hover {
  border: 1px;
  border-radius: 20px;
  background-color: #ff1493;
}

ul li {
  list-style: none;
}
.col-foto {
  width: 450px;
  margin: auto;
  padding: 0;
  border: 1px solid black;
}
  
.galery li {
  width: 430px;
  height: 400px;
  margin-top: -5px;
  margin-left: -30px;
  position: relative;
}

.galery li a img {
  width: 430px;
  height: 400px;
} 

.galery li span {
  display: block;
  width: 430px;
  height: 400px;
  background-color: rgba(225,225,225,0.5);
  position: absolute;
  top: 0;
  font-size: 40px;
  color: #fff;
  text-align: center;
  line-height: 400px;
  opacity: 0;
  transition: 0.3s ease;
}

.galery li span:hover {
  opacity: 1;
}

.btn-hire {
  margin: 50px;
}

.nav-foto a:nth-child(1) {
  width: 35px;
}

.nav-foto a:nth-child(2) {
  width: 50px;
}

.nav-foto a:nth-child(3) {
  width: 70px;
}

.nav-foto a:nth-child(4) {
  width: 90px;
}

 /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Testimonials>>>>>>>>>>>>>>>>>>>>>>>>*/
.testimonial {
  text-align: center;
  margin: 20px 0px 0px;
}

.col-testi {
  padding: 50px 5px;
  margin-bottom: 50px;
  position: relative;
}

.col-testi i {
  font-size: 30px;
  color: #ff1493;
  padding: 0 7px;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
}

.col-testi span p {
  position: absolute;
  left: 165px;
  bottom: 82px;
  z-index: 1;
}

.col-coment {
  height: 500px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  word-wrap: break-word;
  scroll-snap-type: x mandatory;
  scroll-padding-inline-start: 10px;
  scroll-padding-inline-end: 10px;
  margin: 50px 5px;
}

.coment1, .coment2, .coment3 {
  width: 450px;
  margin: 20px 5px;
  padding: 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fffafa;
  display: inline-block;
  scroll-snap-align: none start;
  scroll-margin-inline: 10px;
}

.col-coment p {
  white-space: normal;
}

.col-coment img {
  width: 100px;
  height: 100px;
}

.col-project {
  width: 100%;
  height: 500px;
  padding: 60px 5px 60px 20px;
  margin-top: -150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 25px;
  box-sizing: border-box;
  background-image: url('image/images.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.item i {
  font-size: 35px;
}

.item p {
  font-size: 15px;
  color: white;
}

.item {
  padding-top: 30px;
  color: white
}

.project1, .project2, .project3, .project4 {
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

.project1 {
  background-color: #ff1493;
}

.project2 {
  background-color: #6495ed;
}

.project3 {
  background-color: #3cb371;
}

.project4 {
  background-color: #ff8c00;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<< SERVICE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.service {
  padding-top: 100px;
  background-color: #f8f9f9;
  box-sizing: border-box;
}

.srv-head, .srv-icon, .More {
  text-align: center;
  padding: 15px 0;
  position: relative;
}

.srv-mobile, .srv-tablet, .srv-code, .srv-html, .srv-css {
  width: 160px;
  height: 80px;
  border-radius: 50%;
  padding: 40px 0;
  margin: 40px auto;
  background-color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.1);
  transition: 0.5s;
}

.srv-mobile:hover, .srv-tablet:hover, .srv-code:hover, 
.srv-html:hover, .srv-css:hover {
  border-radius: 50% 50% 0 50%;
  box-shadow: 1px 8px 8px 2px rgba(0,0,0,0.2);
}

.srv-head i {
  font-size: 30px;
  color: #ff1493;
  padding: 0 7px;
  background-color: #f8f9f9;
  position: relative;
  z-index: 2;
}

.srv-head span p {
  position: absolute;
  left: 165px;
  bottom: 50px;
  z-index: 1;
}

.srv-mobile i {
  font-size: 40px;
  color: #ff1493;
  background-color: white;
}

.srv-tablet i {
  font-size: 40px;
  color: #8a2be2;
  background-color: white;
}

.srv-code i {
  font-size: 40px;
  color: #ffd700;
  background-color: white;
}

.srv-html i {
  font-size: 40px;
  color: #ff8c00;
  background-color: white;
}

.srv-css i {
  font-size: 40px;
  color: #00bfff;
  background-color: white;
}

.srv-icon p {
  margin-top: 15px;
  color: black;
  letter-spacing: 2px;
}

.More {
  width: 100%;
  height: 300px;
  background-image: url('image/bg.jpeg');
  background-position: center;
  line-height: 250px;
  position: relative;
  margin: 50px 0;
}

.More h2 {
  color: #ffffff;
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.More button {
  position: absolute;
  right: 125px;
  bottom: 120px;
  color: #ffffff;
  border-color: #ffffff;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<< CONTACT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.contact {
  text-align: center;
  margin: 0;
  padding: 50px 0;
}

.head-contact {
  padding: 35px 0;
  letter-spacing: 1px;
  position: relative;
}

.head-contact i {
  font-size: 30px;
  color: #ff1493;
  padding: 0 7px;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
}

.head-contact span p {
  position: absolute;
  left: 150px;
  bottom: 67px;
  z-index: 1;
}

.main-contact a {
  position: relative;
  z-index: 2;
  display: inline-block;
  border-radius: 5px;
  padding: 12px 15px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: dodgerblue;
}
.form input, textarea, select {
  font-size: 17px;
  width: 300px;
  height: 40px;
  padding-left: 10px;
  margin : 20px 0;
  border-style: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 -1px 5px 0 rgba(0, 0, 0, 0.1);
}

.form {
  border-top: 4px solid dodgerblue;
  border-bottom: 4px solid dodgerblue;
  border-left: 4px solid #ff1493;
  border-right: 4px solid #ff1493;
  border-radius: 10px;
  background-image: url('image.jpg');
  background-size: cover;
  padding: 40px 80px;
  position: relative;
  bottom: 20px;
  z-index: 1;
  box-shadow: 0 20px 10px -2px rgba(0,0,0,0.2);
}

.form textarea {
  padding-top: 10px;
  height: 100px;
}

.form select {
  width: 312px;
  background-color: #ffffff;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.footer {
  width: 100%;
  height: 200px;
  margin-top: 100px;
  background-image: url('image/images.jpg');
  background-size: cover;
}

.footer-icon {
  text-align: center;
  line-height: 190px;
}

.footer-icon i {
  font-size: 30px;
  margin: 0 5px;
}

.footer p {
  color: black;
  letter-spacing: 1px;
  position: absolute;
  right: 170px;
  bottom: 50px;
}

.footer span {
  color: salmon;
}

.footer-icon a:nth-child(1) i {
  color: #0000ff;
}

.footer-icon a:nth-child(2) i {
  color: #1e90ff;
}

.footer-icon a:nth-child(3) i {
  color: #ff7f50;
}

.footer-icon a:nth-child(4) i {
  color: #ff1943;
}

.footer-icon a:nth-child(5) i {
  color: #696969;
}

.footer-icon a:nth-child(6) i {
  color: #00008b;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<< OVERLAY >>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.overlay {
  width: 0;
  height: 0;
  cursor: pointer;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,0);
  transition: 0.5s ease;
}

.overlay:target {
  width: auto;
  height: auto;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.8);
}

.overlay img {
  width: 350px;
  height: 350px;
  margin-top: 200px;
}

.overlay:target img {
  animation: gambar 0.5s ease forwards;
}

.overlay .close i {
  display: block;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 0px;
  right: 5px;
}

.overlay i {
  position: relative;
  top: -175px;
  margin: 5px;
  font-size: 40px;
  color: #fff;
  opacity: 0;
}

.overlay:target i {
  animation: navigasi 1s ease 0.6s forwards;
}

.overlay p {
  color: #fff;
  font-size: 17px;
  letter-spacing: 1.5;
  line-height: 1.5;
  opacity: 0;
}

.overlay:target p {
  animation: paragraf 1s ease 0.6s forwards;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ANIMATION >>>>>>>>>>>>>>>>>>>>>>>>>>*/
@keyframes gambar {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes navigasi {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes paragraf {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}