<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="porto2.css" title="" type="" />
  
  <link rel="website icon" type="jpg" href="image/profil-web_1.jpg">
  
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <div class="header">
       <img src="image/logo_1.jpg" alt="WebRes" />
        <ul class="nav">
          <li>
             <a href="#C1" class="page-scroll">Home</a>
          </li>
          <li>
             <a href="#C2" class="page-scroll">About</a>
          </li>
          <li>
             <a href="#C3" class="page-scroll">Portofolio</a>
          </li>
          <li>
             <a href="#C4" class="page-scroll">Testimoni</a>
          </li>
          <li>
             <a href="#C5" class="page-scroll">contact</a>
          </li>
        </ul>
     </div>
     <div class="tabel" id="C1">
     <table>
       <tr>
         <td>Name</td>
         <td>Kaela Kovalskia</td>
       </tr>
       <tr>
         <td>Email</td>
         <td>Kaelakovalskia@gmail.com</td>
       </tr>
       <tr>
         <td>Designation</td>
         <td>Web Developer</td>
       </tr>
       <tr>
         <td>Experience</td>
         <td>5 Years</td>
       </tr>
       <tr>
         <td>Contact</td>
         <td>08xxxxxxxxxx</td>
       </tr>
       <tr>
         <td>Resume</td>
         <td style="background-color: #f7369a"><a href="Resume.pdf" target:"_blank">Resume.pdf</a></td>
       </tr>
     </table>
     <img src="image/profil.png" alt="Foto profil" />
     </div>
  </div>
  <div class="Experience">
     <div class="column1">
        <h2>My Experience.</h2>
        <span><p>.................................</p></span>
        <i class="fa-solid fa-graduation-cap"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     </div>
     <div class="box">
        <div class="logo">
           <i class="fa-solid fa-graduation-cap"></i>
           <p>25 juni 2022</p>
        </div>
        <div class="deskripsi">
           <h2>Master Degree in Java</h2>
           <h4>Name collage</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
        </div>
        <div class="logo">
           <i class="fa-solid fa-book"></i>
           <p>25 juni 2022</p>
        </div>
        <div class="deskripsi">
           <h2>High School Education</h2>
           <h4>School Name</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
        </div>
        <div class="logo">
           <i class="fa-solid fa-trophy"></i>
           <p>25 juni 2022</p>
        </div>
        <div class="deskripsi">
           <h2>Diploma in Web Designing</h2>
           <h4>Institute Name</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
        </div>
        <div class="experience2">
           <div class="logo2">
               <i class="fa-solid fa-bolt"></i>
           </div>
           <div class="keterangan">
               <h2>DevBlog System PVT. LTD.</h2>
               <h4>Currently Working, SEO Executive</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
            </div>
            <div class="logo2">
               <i class="fa-brands fa-react"></i>
            </div>
            <div class="keterangan">
               <h2>Rolling System PVT. LTD.</h2>
               <h4>2008-2015, Senior Developer</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
            </div>
           <div class="logo2">
               <i class="fa-regular fa-compass"></i>
           </div>
           <div class="keterangan">
               <h2>WebRec System PVT. LTD.</h2>
               <h4>2005-2007, Senior Designer</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend risus sed feugiat faucibus.</p>
           </div>
        </div>
     </div>
  </div>
  <div class="About" id="C2">
      <div class="col-about">
          <h2>About Me.</h2>
          <span><p>.................................</p></span>
          <i class="fa-regular fa-face-smile"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="col-deskripsi">
          <h1>L</h1>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat. Nulla euismod lacinia felis, vel Check out my Skills massa accumsan sit amet. Cras id fermentum neque. Curabitur et mollis neque. Fusce eu mattis arcu. Integer eget augue sit amet lorem convallis fermentum, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
      </div>
      <div class="col-btn">
          <button type="submit">SUBSCRIBE</button>
      </div>
      <div class="col-icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
      </div>
  </div>
  <div class="col-portofolio" id="C3">
      <div class="portofolio">
          <h2>My Portofolio.</h2>
          <span><p>.................................</p></span>
          <i class="fa-regular fa-image"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="nav-foto">
          <a href="All">All</a>
          <a href="Apss">Apps</a>
          <a href="Mockups">Mockups</a>
          <a href="WordPress">WordPress</a>
      </div>
      <div class="col-foto">
        <ul class="galery">
           <li>
              <a href="#1">
                <img src="image/Foto1.jpg" id="img1" />
                <span>
                   <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
              </a>
              <div class="overlay" id="1">
                 <a href="#C3" class="close">
                    <i class="fa-regular fa-rectangle-xmark"></i>
                 </a>
                 <a href="#6">
                    <i class="fa-solid fa-angles-left"></i>
                 </a>
                 <img src="image/Foto1.jpg" alt="" />
                 <a href="#2">
                    <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
              </div>
           </li>
           <li>
              <a href="#2">
                <img src="image/Foto2.jpg" id="img2" />
                <span>
                   <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
              </a>
              <div class="overlay" id="2">
                 <a href="#img1" class="close">
                    <i class="fa-regular fa-rectangle-xmark"></i>
                 </a>
                 <a href="#1">
                    <i class="fa-solid fa-angles-left"></i>
                 </a>
                 <img src="image/Foto2.jpg" alt="" />
                 <a href="#3">
                    <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
              </div>
           </li>
           <li>
              <a href="#3">
                <img src="image/Foto3.jpg" id="img3" />
                <span>
                   <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
              </a>
              <div class="overlay" id="3">
                 <a href="#img2" class="close">
                    <i class="fa-regular fa-rectangle-xmark"></i>
                 </a>
                 <a href="#2">
                    <i class="fa-solid fa-angles-left"></i>
                 </a>
                 <img src="image/Foto3.jpg" alt="" />
                 <a href="#4">
                    <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
              </div>
           </li>
           <li>
              <a href="#4">
                <img src="image/Foto4.jpg" id="img4" />
                <span>
                   <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
              </a>
              <div class="overlay" id="4">
                 <a href="#img3" class="close">
                    <i class="fa-regular fa-rectangle-xmark"></i>
                 </a>
                 <a href="#3">
                    <i class="fa-solid fa-angles-left"></i>
                 </a>
                 <img src="image/Foto4.jpg" alt="" />
                 <a href="#5">
                    <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
              </div>
           </li>
           <li>
              <a href="#5">
                <img src="image/Foto5.jpg" id="img5"/>
                <span>
                   <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
              </a>
              <div class="overlay" id="5">
                 <a href="#img4" class="close">
                    <i class="fa-regular fa-rectangle-xmark"></i>
                 </a>
                 <a href="#4">
                    <i class="fa-solid fa-angles-left"></i>
                 </a>
                 <img src="image/Foto5.jpg" alt="" />
                 <a href="#6">
                    <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
              </div>
           </li>
           <li>
              <a href="#6">
                <img src="image/Foto6.jpg" id="img6" />
                <span>
                   <i class="fa-solid fa-magnifying-glass-plus"></i>
                </span>
              </a>
              <div class="overlay" id="6">
                 <a href="#img5" class="close">
                    <i class="fa-regular fa-rectangle-xmark"></i>
                 </a>
                 <a href="#5">
                    <i class="fa-solid fa-angles-left"></i>
                 </a>
                 <img src="image/Foto6.jpg" alt="" />
                 <a href="#1">
                    <i class="fa-solid fa-angles-right"></i>
                 </a>
                 <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat facilisis dignissim. Etiam scelerisque ultricies euismod. Etiam pellentesque enim ac risus dapibus consequat.</p>
              </div>
           </li>
        </ul>
      </div>
      <div class="btn-hire">
          <button type="submit">HIRE ME!</button>
      </div>
  </div>
  <div class="testimonial" id="C4">
     <div class="col-testi">
        <h2>Testimonials.</h2>
        <span><p>.................................</p></span>
        <i class="fa-regular fa-envelope"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
     </div>
     <div class="col-coment">
         <div class="coment1">
           <img src="image/profil1.png" alt="" />
           <h4>JOHN DOE</h4>
           <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisauteiruredolor in reprehenderit in voluptate.</p>
         </div>
         <div class="coment2">
           <img src="image/profil2.png" alt="" />
           <h4>JOHN DOE</h4>
           <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisauteiruredolor in reprehenderit in voluptate.</p>
         </div>
         <div class="coment3">
           <img src="image/profil3.png" alt="" />
           <h4>JOHN DOE</h4>
           <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duisauteiruredolor in reprehenderit in voluptate.</p>
         </div>
     </div>
     <div class="col-project">
        <div class="project1">
           <div class="item">
             <i class="fa-solid fa-list-check"></i>
             <h3>128</h3>
             <p>Project Done</p>
           </div>
        </div>
        <div class="project2">
           <div class="item">
             <i class="fa-regular fa-face-smile"></i>
             <h3>83</h3>
             <p>Happy Clients</p>
           </div>
        </div>
        <div class="project3">
           <div class="item">
             <i class="fa-solid fa-hourglass"></i>
             <h3>874</h3>
             <p>Hours Of Work</p>
           </div>
        </div>
        <div class="project4">
           <div class="item">
             <i class="fa-solid fa-mug-hot"></i>
             <h3>287</h3>
             <p>Cup Of Coffe</p>
           </div>
        </div>
     </div>
  </div>
  <div class="service">
     <div class="srv-head">
        <h2>My Services.</h2>
        <span><p>.................................</p></span>
        <i class="fa-solid fa-droplet"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     </div>
     <div class="srv-icon">
        <div class="srv-mobile">
           <div class="main-icon">
              <i class="fa-solid fa-mobile-screen"></i>
              <p>Mobile Design</p>
           </div>
        </div>
        <div class="srv-tablet">
           <div class="main-icon">
              <i class="fa-solid fa-tablet-screen-button"></i>
              <p>Tablet Design</p>
           </div>
        </div>
        <div class="srv-code">
            <div class="main-icon">
              <i class="fa-solid fa-code"></i>
              <p>Clean Code</p>
            </div>
        </div>
        <div class="srv-html">
            <div class="main-icon">
              <i class="fa-brands fa-html5"></i>
              <p>Html Design</p>
            </div>
        </div>
        <div class="srv-css">
           <div class="main-icon">
              <i class="fa-brands fa-css3-alt"></i>
              <p>CSS3 Design</p>
           </div>
        </div>
     </div>
     <div class="More">
       <h2>Do You Want to Know More About Me?</h2>
       <button type="submit">CONTACT ME</button>
     </div>
  </div>
  <div class="contact" id="C5">
     <div class="head-contact">
        <h2>Contact Me.</h2>
        <span><p>.................................</p></span>
        <i class="fa-regular fa-envelope-open"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
     </div>
     <div class="main-contact">
       <a href="Kaelakovalskia@gmail.com">Kaelakovalskia@gmail.com</a>
          <div class="form">
            <form action="" method="get" accept-charset="utf-8">
              <input type="text" placeholder="Your Name" />
              <input type="email" placeholder="Your Email" />
              <input type="text" placeholder="Your Website" />
              <input type="text" placeholder="Where Are You From?"/>
              <select name="" id="">
                 <option>Website Design & Development</option>
                 <option>WordPress Development</option>
                 <option>Search Engine Optimization</option>
                 <option>Mobile Website</option>
                 <option>I Want To Talk General</option>
                 <option>Other</option>
              </select>
              <textarea placeholder="Your Massage" rows="10" cols="10"></textarea>
              <button type="submit">SUBMIT</button>
            </form>
          </div>
     </div>
  </div>
  <div class="footer">
     <div class="footer-icon">
        <a href="Facebook.com" target="_blank">
           <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="Twitter.com" target="_blank">
           <i class="fa-brands fa-square-x-twitter"></i>
        </a>
        <a href="google.com" target="_blank">
           <i class="fa-brands fa-google"></i>
        </a>
        <a href="Instagram.com" target="_blank">
           <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="myweb.com" target="_blank">
           <i class="fa-solid fa-globe"></i>
        </a>
        <a href="linkedin.com" target="_blank">
           <i class="fa-brands fa-linkedin-in"></i>
        </a>
     </div>
       <p>Design By <span>Uipasta</span></p>
  </div>
</body>
</html>